 NEXT_PUBLIC_FIREBASE_API_KEY=food-app1
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
 NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
 NEXT_PUBLIC_FIREBASE_APP_ID=app-id
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id

DATABASE_URL=postgres://postgres:postgres@localhost:5432/onlinestore
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=4gXxsQc5MpdpDvz6i62DCUCC8cL4el+lurc/v4q81As=



PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="AW5e7drnAQ7XcIGUsTNi1B88EO_XyXPhMGzm32hUffetc9NWsDBjzua8cGJKVbLbR16XxdlGE0Wh4nUa"
PAYPAL_SECRET_KEY="ELvDiy-X7G3XZUDCKgW1vBbu9-0vUNM61S8M7oKprHSZhEEeQJhJmHGwHoG2riNDajj4zLIsOsJgOn9C"

PAYPAL_CLIENT_ID="AaE5j_iAGG8h6JeuW6y3khLvftR8OT2qDi2tqlhTaOeC4QxU3feFgMgF1RYMGe7LuYAtd7EyhQZpUhQz"
PAYPAL_CLIENT_SECRET="EPxlFgkWXmi6SDxnuybK4KGedtxIcPq9WmRSAw5UFcoKNt4wAlIyiVLaQ_oFAa6zVGhd3x6C87pzH_NT"

#foodappapi